apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0rc2'

description = 'Interaktive Box'

ext {
    author = 'Minecrell <https://github.com/Minecrell>'

    pluginPackage = 'net.minecrell.box'
    pluginClass = "${pluginPackage}.BoxPlugin"
    resourceTokens = [
            'Name': rootProject.name,
            'Description': description,
            'Version': version,
            'Author': author,
            'PluginClass': pluginClass.toString()
    ];
}

repositories {
    mavenCentral()
    maven { url 'http://repo.md-5.net/content/groups/public' }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.7.10-R0.1-SNAPSHOT'
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: resourceTokens
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
